In [1]:
from retrieve_estimates import get_demo_estimates

In [3]:
var = ['DP05_0008PE']
get_demo_estimates(var, 'b')

,% 15 to 19 years,% 15 to 19 years MOE,% 15 to 19 years CV,Total population
0,1.87,0.51,16.58,38980.0
1,3.50,0.83,14.42,64444.0
2,10.36,1.68,9.86,47703.0
3,3.80,0.93,14.88,52998.0
4,5.35,1.05,11.93,25092.0
...,...,...,...,...
257,0.00,NaN,NaN,95.0
258,13.52,6.67,29.99,495.0
259,NaN,NaN,NaN,NaN
260,10.77,15.77,89.01,NaN
261,NaN,NaN,NaN,NaN